<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Julian's Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    img.grande {
      width: 80%;
      max-width: 600px;
      margin-top: 20px;
    }

    .redes {
      margin-top: 40px;
    }

    .youtube-icon {
      width: 80px;
      vertical-align: middle;
    }

    .youtube-text {
      display: inline-block;
      font-weight: bold;
      margin-left: 10px;
      font-size: 18px;
      vertical-align: middle;
    }

    footer {
      margin-top: 50px;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Julian's Hub</h1>
  <p><strong>Este site está em desenvolvimento!</strong></p>

  <p></p>
  <img src="xrecorder_20250705_10~2.jpg" alt="Foto principal" class="grande">

  <p>Bem-vindo ao Julian's Hub, um site feito para os usuários do Julian's Editor!</p>

  <div class="redes">
    <p><strong>Redes Sociais</strong></p>
    <a href="https://youtube.com/@greenzingameplay?si=0k4aDUsndBCNk8d3" target="_blank">
      <img src="com.google.android.youtube_20.25.35_1555291584_icon.png" alt="YouTube" class="youtube-icon">
      <span class="youtube-text">@Greenzin Gameplay</span>
    </a>
  </div>

  <footer>
    <p>© Todos os direitos reservados a Greenzin Gameplay (:</p>
  </footer>

</body>
</html>